.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 20px;
}

.btn {
  display: block;
  padding: 12px 16px;
  border-radius: 15px;
  border: none;
  letter-spacing: 0.5px;
  background-color: #008dff;
  color: white; 
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  .input-header {
    width: 80%;
    display: flex;
    input {
      width: 80%;
      padding: 12px;
      border: 2px solid #008dff;
      outline: none;
    }
    .btn {
      width: 20%;
      border-radius: 0;
    }
    
  }

  .btn3 {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  select {
    background-color: white;
    border: 2px solid #008dff;
    padding: 12px;
    font-weight: 600;
    color: gray;
  }
  margin-bottom: 50px;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.show-more-btn {
  display: block;
  margin: 0 auto;
  padding: 14px 35px;
  border: none;
  border-radius: 20px;
  background-color: darkcyan;
  color: white;
  font-weight: 600;
  letter-spacing: 0.5px;
}
