ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  .card-2 {
    border-radius: 20px;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card-2-title {
      display: flex;
      align-items: center;
      gap: 25px;
      img {
        width: 200px;
        border-radius: 20px;
      }
    }
  }
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 50px;
    .counter {
      display: flex;
      align-items: center;
      gap: 15px;
      .count {
        border: 1px solid blue;
        border-radius: 50%;
        padding: 10px 14px;
        font-size: 16px;
      }
    }
    .remove-btn {
      border: none;
      background-color: #fff;
      cursor: pointer;
    }
  }
}

.login {
  position: relative;
  .login-h1 {
    padding-bottom: 15px;
    border-bottom: 1px gray solid;
    margin-bottom: 20px;
  }
  .modalcontent {
    display: flex;
    align-items: center;
    gap: 30px;
    img {
      width: 54%;
    }
  }
  .modal-price {
    font-size: 14px;
    color: #0056b3;
    font-weight: 600;
  }
  .login-p {
    font-size: 14px;
    color: gray;
    margin-bottom: 5px;
  }
  input {
    width: 100%;
    padding: 10px;
    outline: none;
    margin-bottom: 20px;
  }
  .btn {
    width: 100%;
    margin-bottom: 15px;
  }
  .socials {
    display: block;
    margin: 0 auto;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    background-color: #fff;
    cursor: pointer;
  }
}
